{% extends 'base.html' %}
{% load static %}
{% block content %}




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  font-family:Imprint MT Shadow;
  background-color:white ;
  color:black;
}
.container {
    padding: 50px;
  background-color:white;
}

input[type=text], input[type=password], textarea {
  width: 95%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
.registerbtn {
  background-color:#fcb34c ;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 98%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="login" method="POST">
    {% csrf_token %}
  <div class="container">
  <center>  <h1> PLEASE LOGIN </h1> </center>
  <hr>
<label> Username: </label>
<input type="text" name="username" placeholder="Username" size="15"required />
      <label> Password: </label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="registerbtn">login</button>
  </div>
</form>
</body>
</html>
{% endblock %}
