{% extends 'base.html' %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif,;
  background-color: white;
}
.container {
    padding: 50px;
  background-color: white;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #faca69;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="registration" method="POST">
    {% csrf_token %}
  <div class="container">
  <center>  <h1> Please Register </h1> </center>
  <hr>
  <label> Firstname </label>
<input type="text" name="first_name" placeholder= "Firstname" size="15" required />
<label> Lastname: </label>
<input type="text" name="last_name" placeholder="Lastname" size="15"required />
<label> Username: </label>
<input type="text" name="username" placeholder="Username" size="15"required />
 <input type="text" placeholder="Enter Email" name="email" required>
      <input type="password" placeholder="Password" name="password1" required>
    <input type="password" placeholder="Re Type Password" name="password2" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
<div class="container">
    {% for message in messages %}
    <h2 style="font-family:Times New Roman">{{message}}</h2>
    {% endfor %}
</div>
</body>
</html>
{% endblock %}